{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/umrah-haji/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
